# cc-statusline

./: .cspell.json  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT.md  LICENSE  README.md  StatusLine.slnx  install.sh
.claude/: settings.json
.claude/hooks/: format-fs.sh
.claude/rules/: testing.md
.devcontainer/: devcontainer-lock.json  devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
.github/release-please/: config.json
.github/workflows/: auto-merge-dependabot-pr.yml  ci.yml  release-please.yml  release.yml  shellcheck.yml
docs/: DEVELOPMENT.md
scripts/: test-coverage.sh
src/StatusLine/: Color.fs  ColoredOutput.fs  Program.fs  StatusLine.fsproj  StatusLineBuilder.fs  Types.fs
src/StatusLine.Tests/: ColorTests.fs  StatusLine.Tests.fsproj  StatusLineBuilderTests.fs
src/StatusLine.Tests/Segments/: ClaudeCodeVersionTests.fs  ContextWindowUsageTests.fs  CostDisplayTests.fs  CwdTests.fs  GitBranchTests.fs  LinesChangedTests.fs  ModelNameTests.fs  RateLimitTests.fs  SessionDurationTests.fs
src/StatusLine.Tests/Utils/: ColorTests.fs  DateTimeTests.fs  OptionBuilderTests.fs  ProcessTests.fs  SettingsTests.fs  WorkingDirectoryTests.fs
src/StatusLine/Segments/: ClaudeCodeVersion.fs  ContextWindowUsage.fs  CostDisplay.fs  Cwd.fs  GitBranch.fs  LinesChanged.fs  ModelName.fs  RateLimit.fs  SessionDuration.fs
src/StatusLine/Types/: App.fs  Context.fs
src/StatusLine/Utils/: Color.fs  DateTime.fs  OptionBuilder.fs  Process.fs  Settings.fs  WorkingDirectory.fs
