<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/WorkingDirectoryTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="StatusLineBuilderTests.fs" />
    <Compile Include="Segments/ContextWindowUsageTests.fs" />
    <Compile Include="Segments/CwdTests.fs" />
    <Compile Include="Segments/ModelNameTests.fs" />
    <Compile Include="Segments/CostDisplayTests.fs" />
    <Compile Include="Segments/RateLimitTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../StatusLine/StatusLine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
