<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/SettingsTests.fs" />
    <Compile Include="Utils/WorkingDirectoryTests.fs" />
    <Compile Include="Utils/ProcessTests.fs" />
    <Compile Include="Utils/ColorTests.fs" />
    <Compile Include="Utils/OptionBuilderTests.fs" />
    <Compile Include="Utils/DateTimeTests.fs" />
    <Compile Include="StatusLineBuilderTests.fs" />
    <Compile Include="Segments/ContextWindowUsageTests.fs" />
    <Compile Include="Segments/CwdTests.fs" />
    <Compile Include="Segments/GitBranchTests.fs" />
    <Compile Include="Segments/ModelNameTests.fs" />
    <Compile Include="Segments/CostDisplayTests.fs" />
    <Compile Include="Segments/LinesChangedTests.fs" />
    <Compile Include="Segments/SessionDurationTests.fs" />
    <Compile Include="Segments/ClaudeCodeVersionTests.fs" />
    <Compile Include="Segments/RateLimitTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../StatusLine/StatusLine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
