<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>statusline</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/DateTime.fs" />
    <Compile Include="Utils/WorkingDirectory.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Segments/Cwd.fs" />
    <Compile Include="Segments/ModelName.fs" />
    <Compile Include="Segments/CostDisplay.fs" />
    <Compile Include="Segments/RateLimit.fs" />
    <Compile Include="ColoredOutput.fs" />
    <Compile Include="StatusLineBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Pastel" Version="7.0.1" />
    <PackageReference Include="Wacton.Unicolour" Version="7.0.0" />
  </ItemGroup>
</Project>
